# spring.3.examples

./: .gitignore  README
aop-global-exception-handler/: pom.xml
aop-global-exception-handler/src/com/darekzon/spring/exhandler/aop/: ExceptionHandler.java
aop-global-exception-handler/web/WEB-INF/: web.xml
aop-global-exception-handler/web/WEB-INF/jsp/: exception.jsp  index.jsp
aop-system-messages/: .project  pom.xml
aop-system-messages/src/com/darekzon/spring/aopmessages/aop/: Message.java  MessagesHandler.java
aop-system-messages/src/com/darekzon/spring/aopmessages/web/: TestController.java
aop-system-messages/web/WEB-INF/: global-sm-servlet.xml  web.xml
aop-system-messages/web/WEB-INF/jsp/: index.jsp
global-exception-handler/: .project  pom.xml
global-exception-handler/src/com/darekzon/spring/exhandler/aop/: ExceptionHandler.java
global-exception-handler/src/com/darekzon/spring/exhandler/web/: TestController.java
global-exception-handler/web/WEB-INF/: global-ex-servlet.xml
global-exception-handler/web/WEB-INF/jsp/: exception.jsp
spring-struts/: .project  pom.xml
spring-struts/web/WEB-INF/: applicationContext.xml  struts.xml  web.xml
